

FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\Admin\AddCustomerWindow.xaml;;
FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\Admin\AddRoomInfomationWindow.xaml;;
FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\Admin\BookingReservationManager.xaml;;
FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\Admin\CustomerManager.xaml;;
FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\Admin\ReportStatistic.xaml;;
FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\Admin\RoomInfoManager.xaml;;
FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\Admin\WindowAdmin.xaml;;
FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\Customer\History.xaml;;
FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\Customer\Profile.xaml;;
FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\Customer\WindowCustomer.xaml;;
FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\MainWindow.xaml;;
FD:\FPT Semesters\Ki 5\Assignment_2\FUMiniHotelSystem\WindowLogin.xaml;;

